driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/jd?useSSL=false&useUnicode=true&characterEncoding=utf8
user=root
password=uiop3001
minPoolSize=5
maxPoolSize=20
initialPoolSize=5